MarkupExtensions/MarkupExtensions/Views/StaticDemoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:local="clr-namespace:MarkupExtensions"
             x:Class="MarkupExtensions.Views.StaticDemoPage"
             Title="x:Static Demo">
    <Frame BorderColor="Black" Margin="50">
    <StackLayout>
        <Label x:Name="lblCounter" Text="Label No. 1" Margin="50" Opacity="0.5">
            <Label.FontSize>
                <x:StaticExtension Member="local:AppConstants.NormalFontSize" />
            </Label.FontSize>
        </Label>

        <Label Text="{x:Static local:RegionalGreeting.Greeting}">
            <Label.FontSize>
                <x:Static Member="local:AppConstants.NormalFontSize" />
            </Label.FontSize>
        </Label>
        
        <Label >
            <Label.Text>
                <x:StaticExtension Member = "sys:Math.PI"/>
            </Label.Text>
        </Label>
    
        <Label Text="Label No. 3"
               FontSize="{x:StaticExtension Member=local:AppConstants.NormalFontSize}" />

        <Label Text="Label No. 4"
               FontSize="{x:Static Member=local:AppConstants.NormalFontSize}" />
        
        <Label Text="Label No. 5"
               FontSize="{x:Static local:AppConstants.NormalFontSize}" />

        <Label Text="&#x03C0; &#x00D7; E sized text"
               FontSize="{x:Static sys:Math.PI}"
               Scale="{x:Static sys:Math.E}" 
               HorizontalOptions="Center" />
<!--
        Comment
-->
            <Button Text="Click Me!" Clicked="Counter_Clicked"/>

            <Label Margin="100"
               FontSize="{x:Static sys:Math.PI}"
               Scale="{x:Static sys:Math.E}">
                <Label.HorizontalOptions>Center</Label.HorizontalOptions>
                &#x03C0; &#x00D7; E sized text Again
            </Label>
            <Label HorizontalTextAlignment="Center"
               FontSize="{x:Static local:AppConstants.NormalFontSize}">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Runtime Platform: " />
                    <Span Text="{x:Static sys:Environment.NewLine}" />
                    <Span Text="{x:Static Device.RuntimePlatform}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </StackLayout>
    </Frame>
</ContentPage>